<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }
        
        .full{
            max-width: max-content;
            max-height: max-content;
            display: grid;
            grid-template-columns: 5fr 10fr;
            border: 1px solid rgb(6, 102, 147);
            border-radius: 10px;
            margin:70px;
        }

        .left{
            background-color: aqua;
            padding:10px 10px;
        }
        .right{
            background-color: aquamarine;
            padding:10px 10px;
        }
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
            font-family: cursive;
        }

        .full {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            padding: 20px 20px;
        } */

        /* .left {
            padding: 10px 10px;
            background-color: aqua;
        }

        .right {
            padding: 10px 10px;
            background-color: aquamarine;
        } */

        li {
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            margin: 3px;
            padding: 3px;
        }

        ul {
            list-style-type: none;
            /* max-width: 300px; */
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="left">

            <div class="img">
                <img src="" alt="IMAGE" style="height:10px;width: 10px;border: 1px solid black;">
            </div>

            <div class="contact">
                <h2>CONTACT</h2>
                <p>Email : medu0603@gmail.com</p>
                <p>Phone : 8073985021</p>
                <p>Github: github.com/Medini0603</p>
            </div>

            <div class="skills">
                <h2>SKILLS</h2>
                <ul style="list-style-type:none;">
                    <li>C Programming</li>
                    <li>Python Programming</li>
                    <li>OOPS Programming</li>
                    <li>Web Dev</li>
                </ul>
            </div>

            <div class="hobbies">
                <h2>HOBBIES</h2>
                <ul style="list-style-type:none;">
                    <li>Singing</li>
                    <li>Dancing</li>
                    <li>Yoga</li>
                </ul>
            </div>

            <div class="education">
                <h2>EDUCATION</h2>
                <table>
                    <tr>
                        <th>organization</th>
                        <th>passing year</th>
                        <th>percentage</th>
                    </tr>
                    <tr>
                        <td>abc</td>
                        <td>2018</td>
                        <td>99</td>
                    </tr>
                    <tr>
                        <td>xyz</td>
                        <td>2020</td>
                        <td>99</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>MEDINI</h1>
                <h2>Web Developer</h2>
            </div>

            <div class="para">
                <p>
                    To be skilled, talented and well versed in newer technologies, and lead the team with great
                    leadership qualities
                </p>
            </div>

            <div class="experience">
                <h2>EXPERIENCE</h2>
                <div>
                    <h4>Web developer at xyz company</h4>
                    <p>worked in various fields of full stack development</p>
                </div>

                <div>
                    <h4>Cloud engineer at xyz company</h4>
                    <p>worked in various fields of cloud engineering</p>
                </div>
            </div>

            <div class="projects">
                <h2>PROJECTS</h2>
                <ul>
                    <li>
                        <h4>Grocery shopping website</h4>
                        <p>using html,css,php</p>
                    </li>
                    <li>
                        <h4>Personality prediction</h4>
                        <p>using kmeans</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>